# GameKeeper

./: .gitignore  GameKeeper.slnx  README.md  build.bat  package.bat
DllLoader/: DllLoader.h  DllLoader.vcxproj  DllLoader.vcxproj.filters  dllmain.cpp  pch.h
Docs/: README-CN.md  README-ZH.md
GameKeeper/: App.xaml.cs  GameKeeper.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameKeeper/Properties/: launchSettings.json
GameKeeper/Services/: DllLoaderApi.cs  GameKeeperService.cs  ProcessUtils.cs
GameKeeper/ViewModels/: MainViewModel.cs
GameKeeperCore/: GameKeeperCore.def  GameKeeperCore.h  GameKeeperCore.vcxproj  GameKeeperCore.vcxproj.filters  dllmain.cpp
Injector/: Injector.csproj  Program.cs
TestConsole/: Program.cs  TestConsole.csproj
