<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'x86'">
    <AssemblyName>Injector_x86</AssemblyName>
    <NativePlatform>Win32</NativePlatform>
    <DefineConstants>$(DefineConstants);IS_X86</DefineConstants>
    <OutputPath>..\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <AssemblyName>Injector_x64</AssemblyName>
    <NativePlatform>x64</NativePlatform>
    <DefineConstants>$(DefineConstants);IS_X64</DefineConstants>
    <OutputPath>..\$(NativePlatform)\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DllLoader\DllLoader.vcxproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
</Project>
