<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DllLoader\DllLoader.vcxproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\GameKeeperCore\GameKeeperCore.vcxproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CopyNativeUtils" AfterTargets="Build">
    <PropertyGroup>
      <NativePlatform Condition="'$(Platform)' == 'x64'">x64</NativePlatform>
      <NativePlatform Condition="'$(Platform)' == 'x86' or '$(Platform)' == 'AnyCPU'">Win32</NativePlatform>
      <NativeConfiguration Condition="'$(Configuration)' == 'Debug'">Debug</NativeConfiguration>
      <NativeConfiguration Condition="'$(Configuration)' == 'Release'">Release</NativeConfiguration>
      <NativeOutputPath Condition="'$(NativePlatform)' == 'x64'">..\$(NativePlatform)\$(NativeConfiguration)\</NativeOutputPath>
      <NativeOutputPath Condition="'$(NativePlatform)' == 'Win32'">..\$(NativeConfiguration)\</NativeOutputPath>
      <NativeSuffix Condition="'$(NativePlatform)' == 'x64'">_x64</NativeSuffix>
      <NativeSuffix Condition="'$(NativePlatform)' == 'Win32'">_x86</NativeSuffix>
    </PropertyGroup>
    <ItemGroup>
      <NativeDlls Include="$(NativeOutputPath)DllLoader$(NativeSuffix).dll;$(NativeOutputPath)GameKeeperCore$(NativeSuffix).dll" />
    </ItemGroup>
    <Copy SourceFiles="@(NativeDlls)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
